{
  "name": "zw-knabbel-wp",
  "private": true,
  "description": "WordPress plugin for Babbel API integration",
  "scripts": {
    "lint": "biome check assets/ playwright.config.ts tests/playwright/ && npm run typecheck",
    "lint:fix": "biome check --write assets/ playwright.config.ts tests/playwright/",
    "typecheck": "tsc",
    "format": "biome format --write assets/ playwright.config.ts tests/playwright/",
    "test:e2e:browser": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "typescript": "^7.0.2"
  }
}
